# stock-predictor

./: .gitignore  .project  pom.xml
src/main/java/com/springapp/controller/: BaseController.java
src/main/java/pl/edu/agh/toik/stockpredictor/: BaseController.java  ConverterRegister.java  CustomJacksonObjectMapper.java  RestController.java
src/main/java/pl/edu/agh/toik/stockpredictor/core/: ChartUnavailable.java  Core.java  ICandleService.java  ICoreCandlestickChartService.java  ICorePredictionService.java  ICoreStockQuoteReadService.java  ICoreStockQuoteWriteService.java  IStockQuoteService.java  InvalidMethodException.java  StockPredictorContextListener.java
src/main/java/pl/edu/agh/toik/stockpredictor/core/dao/: CandleDAO.java  CompanyDAO.java  DAOFactory.java  StockQuoteDAO.java
src/main/java/pl/edu/agh/toik/stockpredictor/core/dao/impl/hbm/: CandleDAOImpl.java  CompanyDAOImpl.java  HibernateDAOFactory.java  StockQuoteDAOImpl.java
src/main/java/pl/edu/agh/toik/stockpredictor/core/impl/: SimpleCandleService.java  SimpleStockQuoteService.java
src/main/java/pl/edu/agh/toik/stockpredictor/core/persistence/model/: CandleEntity.java  CompanyEntity.java  StockQuoteEntity.java
src/main/java/pl/edu/agh/toik/stockpredictor/datacollection/: StockQuoteCollector.java  StockQuoteConstantHolder.java
src/main/java/pl/edu/agh/toik/stockpredictor/prediction/: IPredictionService.java  PredicitionMethod.java  Prediction.java  PredictionParams.java  PredictionServiceImpl.java
src/main/java/pl/edu/agh/toik/stockpredictor/prediction/algorithm/: IPredictionAlgorithm.java
src/main/java/pl/edu/agh/toik/stockpredictor/prediction/algorithm/impl/: ComplexPredictionAlgorithm.java  SimplePredictionAlgorithm.java
src/main/java/pl/edu/agh/toik/stockpredictor/prediction/service/: IPredictionService.java
src/main/java/pl/edu/agh/toik/stockpredictor/prediction/service/impl/: PredictionServiceImpl.java
src/main/java/pl/edu/agh/toik/stockpredictor/rest/: CandlestickChartController.java  ConverterRegister.java  CustomJacksonObjectMapper.java
src/main/java/pl/edu/agh/toik/stockpredictor/technicalanalysis/chart/: CandlestickChart.java
src/main/java/pl/edu/agh/toik/stockpredictor/technicalanalysis/domain/: Candle.java  CandleColor.java  CandleType.java  Formation.java  FormationType.java  ListedCompany.java
src/main/java/pl/edu/agh/toik/stockpredictor/technicalanalysis/serializer/: ShareData.java  StockQuote.java
src/main/java/pl/edu/agh/toik/stockpredictor/technicalanalysis/service/: ITechnicalAnalysisService.java  TechnicalAnalysisServiceImpl.java
src/main/java/pl/edu/agh/toik/stockpredictor/technicalanalysis/tools/: CandleTools.java  DateTools.java  FormationTools.java
src/main/webapp/WEB-INF/: applicationConfig.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/test/java/pl/edu/agh/toik/stockpredictor/prediction/algorithm/: PredictionAlgorithmTest.java
src/test/java/pl/edu/agh/toik/stockpredictor/technicalanalysis/: CandleToolsTest.java  DateToolsTest.java  FormationToolsTest.java
